<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <link rel="stylesheet" href="style/MoSWelcome.css">
    <title>Mansion of secrets</title>
</head>
<body>
<div class="container">
    <h1>Тайна заброшенного особняка</h1>
    <p>
        Много лет назад на окраине небольшого городка стоял величественный особняк, принадлежавший богатому и влиятельному семейству Деверо. Семейство жило в роскоши и славе, но однажды, в одну роковую ночь, вся семья бесследно исчезла. Особняк остался пустовать, а его великолепие со временем превратилось в руины. Городок начал обрастать слухами и легендами о проклятии, наложенном на дом и его окрестности.
    </p>
    <p>
        Жители городка утверждают, что по ночам из особняка доносятся странные звуки и свечение, будто бы сам дом пытается рассказать свою мрачную историю. Ходят слухи, что в стенах особняка спрятаны несметные богатства семьи Деверо, а также древние артефакты, обладающие невероятной силой. Но каждый, кто пытался проникнуть в особняк, либо не возвращался, либо возвращался со странными историями и в состоянии шока.
    </p>
    <p>
        Ты, молодой и амбициозный исследователь паранормальных явлений, всегда был очарован тайнами и загадками. Узнав об особняке Деверо, ты решаешь отправиться туда, чтобы разгадать его тайну и, возможно, найти скрытые сокровища. Подготовив необходимое оборудование и набравшись смелости, ты отправляешься к заброшенному особняку.
    </p>
    <p>
        Ты стоишь у его ворот, глядя на заросшие кустарники и полуразрушенные стены, и чувствуешь, как холодок пробегает по спине. Теперь тебе предстоит сделать выбор, который определит твою судьбу. Сможешь ли ты разгадать тайну исчезнувшего семейства Деверо и выбраться живым из этого мрачного места, или же станешь одной из множества легенд, окружающих этот загадочный особняк?
    </p>
    <button class="start-button" onclick="startGame()">Начать игру</button>
</div>
<script>
    function startGame() {
        <%
        session.setAttribute("state", "playing");
        session.setAttribute("knowledge", "false");
        ;%>
        window.location.href = "/TheMysteryOfTheAbandonedMansion?callBack=start";
    }
</script>
</body>
</html>
